<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Summary</h1>
            <p>
                In 2049, Nature Communication Devices are researched and widely implemented. 
                The Nature Communication Device is a cross-species communication technology which 
                translates the language of flora, fauna and natural environments into human understandable content.
            </p>
            <p>
                The technology was inspired by a piece of software, Pet Translator, which is used to 
                recognize the language of dogs and cats. But Nature Communication Devices do not just 
                analyze the emotions of animals, rather, they build on this by analyzing the emotions 
                and language of a much wider category of organisms, such as the anger of plants and 
                animals towards the destruction of the environment, or even the language of mountains 
                or rivers to get the natural changes that happen prior to a natural disaster, so that 
                preparations can be made in advance for a natural disaster.
            </p>
            <p>
                This technology was originally used for nature conservation and natural disaster 
                detection but has been utilized by unscrupulous commercial companies to falsify and 
                disseminate false natural language for their own benefit, such as the willingness of 
                animals to perform and plants to be exploited. The technology has also led to a public 
                debate on the question of "whose voice is the language of nature".
            </p>
        </div>
    </div>
</body>
</html>